<html>

<head>

  <title> Elias 1st game </title>
  <link rel="stylesheet" href="../lib/bootstrap.css"/>
  <link rel="stylesheet" href="../assets/style.css"/>
</head>




<body>
  <div class="container">
    <div class="jumbotron">
<h1>Flappy maz v2 </h1>
<p>Best game you can play online, Enjoy</p>
</div>

  <div class="row">
  <div class="col-md-6">
    <p> instruction </p>
<ol>
  <li>  press enter to start </li>
<li>    space bar to jump </li>
<li> use the keyboard arrows to direct supermaz to avoid the pipes
  <li>  get the highest score </li>
<li>    good luck </li>
</ol>


<img src="../assets/flappy_superman.png" width= "200px" length = "200px"/>
<div class="col-md-6">
<p> best score:</p>
<ul>
  <li class= "gold"> Me </li>
  <li class= "silver"> Also me </li>
  <li class= "bronze"> Me again </li>
</div>
  </div>

  <div id="game"> </div>
  <script type="text/javascript" src="../lib/phaser.min.js"></script>
  <script type="text/javascript" src="../js/flappy.js"></script>

Game created by Me for supermaz

<div>
<button type="button" class="btn btn-default" id="scoresbtn">Scores</button>
<button type="button" class="btn btn-default" id="helpbtn">Help</button>
</div>

</body>


</html>
